# PaymentSystem

./: PaymentSystem.sln  ReadMe.txt
BankService/: PaymentSystem.csproj  PaymentSystem.sln  Program.cs  Startup.cs  appsettings.json
BankService/Controllers/: LoginController.cs  PayController.cs  TopupController.cs
BankService/Properties/: launchSettings.json
PaymentSystem.Client/: Constants.cs  PaymentSystem.Client.csproj  Program.cs
PaymentSystem.Client/API/: ApiAccess.cs
PaymentSystem.Client/Business/: CommandLine.cs
PaymentSystem.Repo/: PayRepo.cs  PaymentSystem.Repo.csproj  TopupRepo.cs  UserRepo.cs
PaymentSystem.Repo.Tests/: PayRepoTest.cs  PaymentSystem.Repo.Tests.csproj  RepoTestBase.cs  TopupRepoTest.cs  UserRepoTest.cs
PaymentSystem.Repo/Dto/: BalanceDto.cs  TopupDto.cs  TransactionDto.cs  TransferDto.cs  UserDto.cs
PaymentSystem.Repo/Entities/: DebtFromStatus.cs  DebtToStatus.cs  EntityDBContex.cs  User.cs  Wallet.cs
PaymentSystem.Repo/Interfaces/: IPayRepo.cs  ITopupRepo.cs  IUserRepo.cs
PaymentSystem.Repo/Migrations/: 20211009064818_initail migrate.Designer.cs  20211009064818_initail migrate.cs  20211010084606_dropTable.Designer.cs  20211010084606_dropTable.cs  EntityDBContexModelSnapshot.cs
PaymentSystem.Service/: PayService.cs  PaymentSystem.Service.csproj  TopupServices.cs  UserService.cs
PaymentSystem.Service/Interfaces/: IPayService.cs  ITopupService.cs  IUserService.cs
